Tests/CSharpTestApp/UWP/MainPage.xaml

<Page
    x:Class="Social.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid Margin="57,30,59,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <TextBlock x:Name="UserLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" FontSize="16" Margin="3,0,0,0" Height="44"/>
            <TextBlock x:Name="UserInfoLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Signed In" FontSize="16" Margin="44,0,0,1" Width="474" />
            <TextBlock x:Name="NetworkLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Internet Access:" VerticalAlignment="Top" FontSize="16" Margin="280,0,0,0" Height="44"/>
            <TextBlock x:Name="NetworkInfoLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No Internet" FontSize="16" Margin="400,0,0,1" Width="474" />
        </Grid>

        <Grid Margin="57,46,0,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="411" >
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="SignInButton_Click" Margin="-3,0,302,0" Height="38"/>
            <Button x:Name="SwitchAccountButton" Content="Switch Account" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="SwitchAccountButton_Click" Margin="115,0,163,0" Height="38"/>
        </Grid>

        <StackPanel Margin="57,111,0,0" Height="196" VerticalAlignment="Top" HorizontalAlignment="Left" Width="411" >
            <CheckBox x:Name="SocialGroup_AllFriends" Content="Social group with all friends" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="38" Checked="SocialGroup_AllFriends_Checked" Unchecked="SocialGroup_AllFriends_Checked"/>
            <CheckBox x:Name="SocialGroup_OnlineFriends" Content="Social group with online friends" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="38" Checked="SocialGroup_OnlineFriends_Checked" Unchecked="SocialGroup_OnlineFriends_Checked"/>
            <CheckBox x:Name="SocialGroup_AllFavs" Content="Social group with all favorites" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="38" Checked="SocialGroup_AllFavs_Checked" Unchecked="SocialGroup_AllFavs_Checked"/>
            <CheckBox x:Name="SocialGroup_OnlineInTitle" Content="Social group with online in title" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="38" Checked="SocialGroup_OnlineInTitle_Checked" Unchecked="SocialGroup_OnlineInTitle_Checked"/>
            <CheckBox x:Name="SocialGroup_CustomList" Content="Social from custom list" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="38" Checked="SocialGroup_CustomList_Checked" Unchecked="SocialGroup_CustomList_Checked"/>
            <Button x:Name="ImportSocialGroup_List" Content="Import CSV" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="291,-45,5,40" Height="38" Click="ImportSocialGroup_List_Click"/>
        </StackPanel>

        <TextBlock x:Name="LogLabel" HorizontalAlignment="Left" Margin="499,70,0,0" Text="Event Log:" VerticalAlignment="Top" FontSize="14"/>
        <Border BorderBrush="White" BorderThickness="2" Margin="499,94,16,21" CornerRadius="4">
            <ScrollViewer x:Name="OutputScroll" Background="#A0A0A0">
                <StackPanel x:Name="OutputStackPanel" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Border>

        <Grid Margin="57,321,0,21" HorizontalAlignment="Left" Width="392">
            <TextBlock x:Name="SocialGroupLabel" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Always update-to-date social groups:" VerticalAlignment="Top" FontSize="14"/>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="0,19,0,0" Width="400" CornerRadius="4">
                <ScrollViewer Background="#A0A0A0">
                    <StackPanel x:Name="SocialGroupStackPanel" HorizontalAlignment="Left" />
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Page>
